*{
    margin:0;
}
.wrapper{
    width:1000px;
}
.header{
    background:#EFEEEA;/* For browsers that do not support gradients */
    background:linear-gradient(#EFEEEA,#D9D6CF);/* standard syntax*/
    background:-webkit-linear-gradient(#EFEEEA,#D9D6CF);/* For Safari 5.1 to 6.0 */
    background:-o-linear-gradient(#EFEEEA,#D9D6CF);/* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#EFEEEA,#D9D6CF);  /* For Firefox 3.6 to 15 */
}
    .header img{
        display:inline-block;
        padding:10px 0 0 20px;
    }
    .header form{
        display:inline-block;
        margin:20px 0 0 430px;
        width:375px;
        vertical-align: top;
    }
        .header form #search-criteria{
            border-radius: 5px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            padding:5px;
            font-size: 14px;
        }
        .header form #search-btn{
            vertical-align: bottom;
        }
        .header form a{
            margin:0 40px 0 0;
            text-decoration:none;
            padding:5px 30px 5px 10px;
            color:white;
            font-size:12px;

            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

            background:#2A64AB;/* For browsers that do not support gradients */
            background:linear-gradient(#2A64AB,#1B4273);/* standard syntax*/
            background:-webkit-linear-gradient(#2A64AB,#1B4273);/* For Safari 5.1 to 6.0 */
            background:-o-linear-gradient(#2A64AB,#1B4273);/* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#2A64AB,#1B4273);  /* For Firefox 3.6 to 15 */
        }
    .header ul{
        display: inline-block;
        margin:0 0 0 350px;
        width:600px;
    }
        .header li{
            display:inline-block;
        }
        .header li:not(:first-child){
            padding-left:5px;
        }
        .header li:not(:last-child){
            border-right:1px solid black;
            padding-right:10px;
        }
        .header li a{
            text-decoration: none;
            display:block;
            margin-bottom:5px;
            color:black;
        }

.main-content{
    background:#3774BD;/* For browsers that do not support gradients */
    background:linear-gradient(#3774BD,#24456C);/* standard syntax*/
    background:-webkit-linear-gradient(#3774BD,#24456C);/* For Safari 5.1 to 6.0 */
    background:-o-linear-gradient(#3774BD,#24456C);/* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3774BD,#24456C);  /* For Firefox 3.6 to 15 */
}
    .main-content .login{
        width:250px;
        height:300px;
        vertical-align: top;
        display:inline-block;
        margin: 10px 15px 10px 20px;
    }
        .main-content .login form{
            background: #D3DBE2;
            margin-bottom:15px;
            border:1px solid white;
            width:248px;
        }
        .main-content .login p{
            font-size:12px;
            padding:5px 10px 5px 10px;
            color: white;
            font-family: sans-serif;
            background:#173C66;/* For browsers that do not support gradients */
            background:linear-gradient(#173C66,#2B67B0);/* standard syntax*/
            background:-webkit-linear-gradient(#173C66,#2B67B0);/* For Safari 5.1 to 6.0 */
            background:-o-linear-gradient(#173C66,#2B67B0);/* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#173C66,#2B67B0);  /* For Firefox 3.6 to 15 */
        }
        .main-content .login p span{
            font-size:20px;
            padding-bottom:5px;
        }
        .main-content .login form a{
            text-decoration: none;
        }
        .main-content .login form label{
            padding:0 10px 0 10px;
            margin:5px 0 5px 0;
            display:block;
            font-weight: bold;
            font-size:14px;
        }
        .main-content .login form input[type=text]{
            margin:0 10px 0 10px;
            border-radius:5px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            display:block;
            width:180px;
        }
        .main-content .login form a:not(:last-child){
            display:block;
            margin:10px;
            font-size:12px;
            font-weight:bold;
        }
        .main-content .login form a{
            color:#1F73F9;
        }
        .main-content .login form input[type=submit]{
            color:white;
            border-radius:5px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            padding:2px 5px 2px 5px;
            margin: 0 10px 10px 10px;
            font-family: serif;
            background:#505050;/* For browsers that do not support gradients */
            background:linear-gradient(#505050,#848484);/* standard syntax*/
            background:-webkit-linear-gradient(#505050,#848484);/* For Safari 5.1 to 6.0 */
            background:-o-linear-gradient(#505050,#848484);/* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#505050,#848484);  /* For Firefox 3.6 to 15 */
        }
        .main-content .login a#new_customer{
            text-decoration: none;
            text-align: center;
            padding:5px 0 5px 0;
            color:white;
            border:1px solid white;
            font-size:18px;
            display:block;
            width:100%;
            background:#123B69;/* For browsers that do not support gradients */
            background:linear-gradient(#123B69,#2768B1);/* standard syntax*/
            background:-webkit-linear-gradient(#123B69,#2768B1);/* For Safari 5.1 to 6.0 */
            background:-o-linear-gradient(#123B69,#2768B1);/* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#123B69,#2768B1);  /* For Firefox 3.6 to 15 */
        }
        .main-content #mainimg{
            display: inline-block;
            -webkit-box-shadow: 2px 2px 2px black;
            -moz-box-shadow: 2px 2px 2px black;
            box-shadow: 2px 2px 2px black;
        }
        .main-content #colorbox{
            display:inline-block;
            width:220px;
            height:302px;
            background-color: #194C85;
            margin-left:-5px;
            -webkit-box-shadow: 2px 2px 2px black;
            -moz-box-shadow: 2px 2px 2px black;
            box-shadow: 2px 2px 2px black;
        }
        .main-content .news{
            padding: 10px 0 10px 20px;
            background-color: #D2D9E2;
            margin-bottom:10px;
            border:1px solid black;
        }
        .main-content .news span{
            font-size:16px;
            font-weight:bold;
            margin-right:5px;
            display:inline-block;
        }
        .main-content .news a{
            font-weight:bold;
            font-size:14px;
            text-decoration: none;
            color:#1977F7;
        }
        .main-content .article{
            display:inline-block;
            background-color:#FFFFFF;
            border:2px solid #8F979F;
            padding:10px;
            width:290px;
            margin-right:5px;
            margin-bottom:20px;
            vertical-align: top;
        }
            .main-content #first-article{
                margin-left:20px;
            }

            .main-content .article img{
                display:inline-block;
                width:79px;
                vertical-align: top;
                padding-bottom:7px;
            }
            .main-content .article p{
                display:inline-block;
                padding-left:10px;
                width:190px;
                color:#1977F7;
                font-size: 14px;
            }
            .main-content .article span{
                margin-bottom:4px;
                display:block;
                font-weight:bold;
                color:black;
            }
    .footer{
        border-top:1px solid grey;
        padding-left:20px;
        background-color: #E4E1DB;
        font-size:14px;
    }
        .footer li{
            display:inline-block;
            padding-top:10px;
            padding-bottom:10px;
        }
        .footer li a{
            text-decoration: none;
            padding-left:10px;
            padding-right:5px;
            border-left:1px solid black;
            color:black;
        }
        .footer li:first-child a{
            border-left:none;
        }
        .footer li:last-child{
            border-left:1px solid black;
            text-align:right;
            margin-left:125px;
        }
        .footer li:last-child p{
            margin-left:20px;
        }
        .footer li span:first-child{
            font-weight: bold;
        }
        .footer li span:last-child{
            font-weight: bold;
            color:green;
        }
