<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Yellowbelt</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/logo.png" width="157" alt="Dominion logo">
                <form action="#" method="POST">
                    <a href="#">Corporate</a>
                    <input type="text" id="search-criteria" name="search-criteria">
                    <input type="image" id="search-btn" name="submit" src="images/search_icon.png" alt="Search">
                </form>
                <ul>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Civism</a></li>
                    <li><a href="#">About Dominion</a></li>
                </ul>
            </div>
            <div class="main-content">
                <div class="login">
                    <form action="#" method="Post">
                        <p><span>Manage Your Account</span>
                            View/pay ebills, analyze usage and more.
                        </p>
                        <label>User Name:</label>
                        <input type="text" name="username">
                        <a href="#">Forgot your user name?</a>
                        <label>Password:</label>
                        <input type="text" name="password">
                        <a href="#">Forgot your password?</a>
                        <input type="submit" name="submit" value="Sign In">
                        <a href="#">Register</a>
                    </form>
                    <a href="#" id="new_customer">I am a New Customer</a>
                </div>
                <img src="images/main_pic.png" width="477" alt="People doing things" id="mainimg">
                <div id="colorbox"></div>
                <div class="news">
                    <span>News Update:</span>
                    <a href="#">Dominion to Build Solar Power Project in Georgia</a>
                </div>
                <div class="article" id="first-article">
                    <img src="images/data_center.png" width="79" alt="Data Centers">
                    <p><span>Dominion Data Center Services</span>
                    Data centers are a growing segment of our Virginia customer base.</p>
                </div>
                <div class="article">
                    <img src="images/green_solutions.png" width="79" alt="Green solutions">
                    <p><span>Green Solutions</span>Save Money, use energy efficiently and help the environment
                    </p>
                </div>
                <div class="article">
                    <img src="images/promise.png" width="79" alt="Promise">
                    <p><span>A Promise is a Promise</span>
                        If Gov. Malloy breaks his word, Connecticut electric rates could rise.
                    </p>
                </div>
            </div>
            <ul class="footer">
                <li><a href="#">Help</a></li>
                <li><a href="#">Legal Terms and Conditions</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Para Servirlos</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Diversity</a></li>
                <li><p>NYSE : (April 3, 2013) <span>D 58.75</span> <span>+0.13</span></p></li>
            </ul>
        </div>
    </body>
</html>
